server 0.ie.pool.ntp.org offline
server 1.uk.pool.ntp.org offline
server 2.europe.pool.ntp.org offline
driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
commandkey 1
generatecommandkey
rtconutc
rtcsync
